{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "ui:add": "cd packages/ui && npx shadcn@latest add",
    "check-types": "turbo run check-types",
    "check-versions": "node scripts/check-versions.mjs",
    "health-check": "./scripts/health-check.sh",
    "setup": "./scripts/setup.sh",
    "outdated": "pnpm outdated -r",
    "dedupe": "pnpm dedupe",
    "validate": "pnpm check-versions && pnpm check-types && pnpm lint",
    "plop:package": "plop --plopfile templates/plopfile.mjs"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@swc/helpers": "^0.5.17",
    "@tailwindcss/postcss": "^4.1.17",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "plop": "^4.0.1",
    "postcss": "^8.5.6",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "tailwindcss": "catalog:",
    "turbo": "^2.7.6",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.5.0"
  }
}
